[tox]
envlist = py27, py36, lint

[testenv]
# required for coverage to collect any data
usedevelop = true
passenv =
    DOJO_GAUTH_JSON
    CI
    TRAVIS
    TRAVIS_*
deps =
    moto
    freezegun
    pytest
    pytest-mock
    pytest-cov
commands = pytest {posargs}

[testenv:lint]
deps =
    # include test & build reqs so (flake8-)isort knows about nonlocal 3rd party reqs
    {[testenv]deps}
    .[build]
    flake8
    # fix isort errors with:
    #     pip install .[build,test]
    #     pynt isort
    flake8-isort
commands = flake8
